CXX = i586-pc-msdosdjgpp-g++
LD = i586-pc-msdosdjgpp-ld

CXXFLAGS = -g -DEA_PLATFORM_LINUX -Iinclude -c -Istb -fpermissive -c -O6 -Ofast  -funroll-loops -funroll-all-loops -fomit-frame-pointer -fno-exceptions -ffast-math -mtune=i486 -march=i486 -Ifixed_point/include -IDOS-version -Iinclude -Istb -IEASTL/include -IEASTL/test/packages/EABase/include/Common

LDFLAGS = -lemu

OBJS = src/CRenderer.o \
    src/NativeBitmap.o \
    src/LoadPNG.o \
    src/RasterizerCommon.o \
    DOSVersion/main.o \
    DOSVersion/CDOSRenderer.o \

TARGET = demo.exe

$(TARGET):	$(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LIBS) $(LDFLAGS)

all:   $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)
